[program:test_daemon]
process_name=test_daemon
command={{ PATH_TO_PROJECT }}/start_daemon.sh
directory={{ WORK_DIRECTORY }}
autostart=true
autorestart=true
startretries=3
startsecs=1
stopsignal=KILL
stdout_logfile={{ PATH_TO_LOG_DIR }}/log/%(program_name)s-stdout---supervisor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=3
stderr_capture_maxbytes=1MB
user={{ USER_NAME_TO_RUN_AS }}
environment=VAR_1="supervisord exported env var 1";VAR_2="supervisord exported env var 2";VAR_3="supervisord exported env var 3";VAR_4="supervisord exported env var 4";